<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Compras</title>
</head>

<body>

  <div class="container">
    <h1>Lista de Compras</h1>

    <div class="input-group">
      <input type="text" id="taskInput" placeholder="Digite um produto">
      <button onclick="addTask()">Adicionar</button>
    </div>

    <ul id="taskList"></ul>
  </div>

  <script>
    function addTask() {
      const input = document.getElementById('taskInput');
      const taskText = input.value;

      if (taskText === '') return;

      const li = document.createElement('li');

      const span = document.createElement('span');
      span.textContent = taskText;
      span.onclick = function () {
        span.classList.toggle('done');
      };

      const btn = document.createElement('button');
      btn.textContent = 'X';
      btn.onclick = function () {
        li.remove();
      };

      li.appendChild(span);
      li.appendChild(btn);

      document.getElementById('taskList').appendChild(li);

      input.value = '';
    }
  </script>

</body>
</html>